sorbris/actions-workshop/hello-world-github-action/action.yml

name: "testing testing"
inputs:
  who-to-greet:
    description: "Who should I hello"
    required: true
    default: "World"

outputs:
  time:
    description: "Time when executed"

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{inputs.who-to-greet}}

sorbris/actions-workshop/.github/workflows/hello-world-docker-ci.yml
- name: Run it
  id: hello-action
  uses: ./hello-world-github-action
  with:
    who-to-greet: "testing"

sorbris/actions-workshop/.github/workflows/hello-world-docker-ci.yml
- name: Run my own container action
  id: hello-action
  uses: ./hello-world-github-action
  with:
    who-to-greet: '@wulfland'

sorbris/actions-workshop/.github/workflows/hello-world-docker-ci.yml
- id: hello-action
  uses: ./hello-world-github-action
  with:
    who-to-greet: 'världen'

sorbris/actions-workshop/.github/workflows/hello-world-docker-ci.yml
- id: hello-action
  uses: ./hello-world-github-action
  with:
    who-to-greet: '@sorbris'